{
  "expo": {
    "name": "BBZ Cloud",
    "slug": "bbzcloud-mobile",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "bbzcloud",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dclausen01.bbzcloudmobile",
      "associatedDomains": [
        "applinks:portal.bbz-rd-eck.com",
        "applinks:www.microsoft365.com",
        "applinks:app.schul.cloud",
        "applinks:wiki.bbz-rd-eck.com",
        "applinks:neilo.webuntis.com"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "Allow camera access for video calls",
        "NSMicrophoneUsageDescription": "Allow microphone access for audio in calls",
        "NSPhotoLibraryUsageDescription": "Allow photo library access for sharing media"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dclausen01.bbzcloudmobile",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "portal.bbz-rd-eck.com",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "www.office.com",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "app.schul.cloud",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "wiki.bbz-rd-eck.com",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "neilo.webuntis.com",
              "pathPrefix": "/WebUntis"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "f082268a-a99d-48b2-ad0f-0fb7b6a69962"
      }
    }
  }
}
